foreground   #dde0e1
background   #15171d
cursor       #dde0e1

color0       #15171d
color8       #9a9c9d
color1       #768A96
color9       #768A96
color2       #4AAEAE
color10      #4AAEAE
color3       #919EA6
color11      #919EA6
color4       #AAB3B7
color12      #AAB3B7
color5       #B3BBC0
color13      #B3BBC0
color6       #B8C5CA
color14      #B8C5CA
color7       #dde0e1
color15      #dde0e1
