source = /home/arkaizn/.cache/wal/hyprlock_colors

general{
    ignore_empty_input=true
    hide_cursor= true
    input_block_mouse = true
}
background {
    monitor = DP-1
    path = /home/arkaizn/.config/hypr/wallpapers/pywallpaper.png
    blur_size = 7
    blur_passes = 2
    brightness = .4
}
background {
    monitor = HDMI-A-1
    path = /home/arkaizn/.config/hypr/wallpapers/pywallpaper.png
    blur_size = 7
    blur_passes = 2
    brightness = .4
}
input-field {
    monitor = DP-1
    size = 15%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fade_time = 300
    inner_color = rgba(150,150,150, .4) # no fill
    outer_color = $background
    check_color= $background 
    fail_color= $background 
    font_color = $color9
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 1
    shadow_size = 5
    rounding = 15
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center

    placeholder_text = <i>Password ➔ then Touch your Security Key</i>
}
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $color9
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150, .4)
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 180, 230
    halign = center
    valign = center
}
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>" # 
    color = $color4
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor = DP-1
    text = <i>Hello</i> <b>$USER</b>
    color = $color5 
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}

label {
    monitor = DP-1
    text = cmd[interval:5] playerctl metadata --format "{{ artist }} - {{ title }}"
    color = rgba(255, 255, 255, 1.0)
    font_size = 14
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 1
    shadow_size = 2
    position = 0, -500
    halign = center
    valign = center
}

image {
    monitor = DP-1
    path = 
    size = 120
    rounding = 12
    border_size = 2
    border_color = rgba(255, 255, 255, 0.15)
    shadow_passes = 2
    shadow_size = 10
    shadow_color = rgba(0, 0, 0, 0.4)
    reload_time = 2
    reload_cmd = ~/.config/hypr/hyprlock/playerctlock.sh --arturl
    position = 0, -400
    halign = center
    valign = center
    opacity=0.5
}
